#Start recording tcl command: 4/27/2019 17:32:53
#Project Location: D:/code/fpga/lattice/led2; Project name: led
prj_project open "D:/code/fpga/lattice/led2/led.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task TimingSimFileVHD
prj_run Export -impl impl1 -task TimingSimFileVlg
prj_run Export -impl impl1 -task IBIS
#Stop recording: 4/27/2019 17:51:37
