NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Apr 27 17:44:44 2019 *
NOTE DESIGN NAME: led *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led1[2] : P2 : out *
NOTE PINS led1[1] : N2 : out *
NOTE PINS led1[0] : M2 : out *
NOTE PINS led2[2] : P4 : out *
NOTE PINS led2[1] : N3 : out *
NOTE PINS led2[0] : M3 : out *
NOTE PINS key[2] : M14 : in *
NOTE PINS key[1] : M13 : in *
NOTE PINS key[0] : L14 : in *
NOTE PINS sw[2] : M9 : in *
NOTE PINS sw[1] : M8 : in *
NOTE PINS sw[0] : M7 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
