
Loading design for application trce from file led_impl1_map.ncd.
Design name: led
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Sat Apr 27 17:43:15 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o led_impl1.tw1 -gui -msgset D:/code/fpga/lattice/led2/promote.xml led_impl1_map.ncd led_impl1.prf 
Design file:     led_impl1_map.ncd
Preference file: led_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            6 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    8.357ns delay key[1] to led1[1]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        M13.PAD to      M13.PADDI key[1]
ROUTE         1   e 3.537      M13.PADDI to       N2.PADDO led1_c_1_c
DOPAD_DEL   ---     3.448       N2.PADDO to         N2.PAD led1[1]
                  --------
                    8.357   (57.7% logic, 42.3% route), 2 logic levels.

Report:    8.357ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            9 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    3.537ns maximum delay on led1_c_1_c

           Delays             Connection(s)
         e 3.537ns        M13.PADDI to N2.PADDO        

Report:    3.537ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     8.357 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     3.537 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6 paths, 9 nets, and 9 connections (100.00% coverage)

--------------------------------------------------------------------------------

