[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sat Apr 27 17:43:15 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led1[2]" SITE "P2" ;
LOCATE COMP "led1[1]" SITE "N2" ;
LOCATE COMP "led1[0]" SITE "M2" ;
LOCATE COMP "led2[2]" SITE "P4" ;
LOCATE COMP "led2[1]" SITE "N3" ;
LOCATE COMP "led2[0]" SITE "M3" ;
LOCATE COMP "key[2]" SITE "M14" ;
LOCATE COMP "key[1]" SITE "M13" ;
LOCATE COMP "key[0]" SITE "L14" ;
LOCATE COMP "sw[2]" SITE "M9" ;
LOCATE COMP "sw[1]" SITE "M8" ;
LOCATE COMP "sw[0]" SITE "M7" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
