(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "led")
  (DATE "Sat Apr 27 17:43:17 2019")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "led1_2_B")
    (INSTANCE led1_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led1_1_B")
    (INSTANCE led1_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led1_0_B")
    (INSTANCE led1_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led2_2_B")
    (INSTANCE led2_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led22 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led2_1_B")
    (INSTANCE led2_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led21 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led2_0_B")
    (INSTANCE led2_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led20 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "key_2_B")
    (INSTANCE key_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key2) (3330:3330:3330))
      (WIDTH (negedge key2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_1_B")
    (INSTANCE key_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key1) (3330:3330:3330))
      (WIDTH (negedge key1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_0_B")
    (INSTANCE key_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key0) (3330:3330:3330))
      (WIDTH (negedge key0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_2_B")
    (INSTANCE sw_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw2) (3330:3330:3330))
      (WIDTH (negedge sw2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_1_B")
    (INSTANCE sw_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw1) (3330:3330:3330))
      (WIDTH (negedge sw1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_0_B")
    (INSTANCE sw_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw0) (3330:3330:3330))
      (WIDTH (negedge sw0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT sw_2_I/PADDI SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 led2_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sw_1_I/PADDI SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 led2_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sw_0_I/PADDI SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 led2_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key_2_I/PADDI led1_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key_1_I/PADDI led1_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key_0_I/PADDI led1_0_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
