BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "led1[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led1[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led1[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led2[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led2[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "led2[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "key[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "key[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "key[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw[0]" IO_TYPE=LVCMOS25 ;
