----------------------------------------------------------------------
Report for cell led.TECH
Register bits:  0 of 4635 (0.000%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         4          100.0
                                 OB         8          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        14
