(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "led")
  (DATE "Sat Apr 20 23:52:37 2019")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "key_3_")
    (INSTANCE key\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key3) (3330:3330:3330))
      (WIDTH (negedge key3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_2_")
    (INSTANCE key\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key2) (3330:3330:3330))
      (WIDTH (negedge key2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_1_")
    (INSTANCE key\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key1) (3330:3330:3330))
      (WIDTH (negedge key1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_0_")
    (INSTANCE key\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key0) (3330:3330:3330))
      (WIDTH (negedge key0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT key\[3\]_I/PADDI led\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[3\]_I/PADDI led\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[2\]_I/PADDI led\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[2\]_I/PADDI led\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[1\]_I/PADDI led\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[1\]_I/PADDI led\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[0\]_I/PADDI led\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT key\[0\]_I/PADDI led\[0\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
