NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Apr 20 23:52:52 2019 *
NOTE DESIGN NAME: led *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[7] : P9 : out *
NOTE PINS led[6] : N9 : out *
NOTE PINS led[5] : N10 : out *
NOTE PINS led[4] : P11 : out *
NOTE PINS led[3] : M11 : out *
NOTE PINS led[2] : P12 : out *
NOTE PINS led[1] : M12 : out *
NOTE PINS led[0] : N13 : out *
NOTE PINS key[3] : N14 : in *
NOTE PINS key[2] : M14 : in *
NOTE PINS key[1] : M13 : in *
NOTE PINS key[0] : L14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
