(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "led")
  (DATE "Sat Apr 20 21:48:34 2019")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.10.0.111.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "key_3_B")
    (INSTANCE key_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key3) (3330:3330:3330))
      (WIDTH (negedge key3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_2_B")
    (INSTANCE key_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key2) (3330:3330:3330))
      (WIDTH (negedge key2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_1_B")
    (INSTANCE key_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key1) (3330:3330:3330))
      (WIDTH (negedge key1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "key_0_B")
    (INSTANCE key_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH key0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge key0) (3330:3330:3330))
      (WIDTH (negedge key0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_3_B")
    (INSTANCE sw_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw3) (3330:3330:3330))
      (WIDTH (negedge sw3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_2_B")
    (INSTANCE sw_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw2) (3330:3330:3330))
      (WIDTH (negedge sw2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_1_B")
    (INSTANCE sw_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw1) (3330:3330:3330))
      (WIDTH (negedge sw1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sw_0_B")
    (INSTANCE sw_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sw0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sw0) (3330:3330:3330))
      (WIDTH (negedge sw0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT sw_3_I/PADDI led_7_I/PADDO (1561:1693:1826)(1561:1693:1826))
        (INTERCONNECT sw_2_I/PADDI led_6_I/PADDO (1561:1693:1826)(1561:1693:1826))
        (INTERCONNECT sw_1_I/PADDI led_5_I/PADDO (1224:1317:1410)(1224:1317:1410))
        (INTERCONNECT sw_0_I/PADDI led_4_I/PADDO (1224:1317:1410)(1224:1317:1410))
        (INTERCONNECT key_3_I/PADDI led_3_I/PADDO (1838:2005:2172)(1838:2005:2172))
        (INTERCONNECT key_2_I/PADDI led_2_I/PADDO (2013:2192:2371)(2013:2192:2371))
        (INTERCONNECT key_1_I/PADDI led_1_I/PADDO (1521:1685:1849)(1521:1685:1849))
        (INTERCONNECT key_0_I/PADDI led_0_I/PADDO (1558:1718:1879)(1558:1718:1879))
      )
    )
  )
)
