LSE_CPS_ID_1 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_2 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_3 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_4 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_5 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_6 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_7 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_8 "d:/code/fpga/lattice/led/led.v:5[19:22]"
LSE_CPS_ID_9 "d:/code/fpga/lattice/led/led.v:3[18:21]"
LSE_CPS_ID_10 "d:/code/fpga/lattice/led/led.v:3[18:21]"
LSE_CPS_ID_11 "d:/code/fpga/lattice/led/led.v:3[18:21]"
LSE_CPS_ID_12 "d:/code/fpga/lattice/led/led.v:3[18:21]"
