----------------------------------------------------------------------
Report for cell led_flow.TECH
Register bits:  40 of 4635 (0.863%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30          100.0
                            FD1P3AX         1          100.0
                            FD1P3AY         7          100.0
                            FD1S3IX        32          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        14          100.0
                                 OB         8          100.0
                              TOTAL        95
