
Lattice Place and Route Report for Design "divider_impl1_map.ncd"
Tue Apr 30 18:42:16 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/code/fpga/lattice/divider/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF divider_impl1_map.ncd divider_impl1.dir/5_1.ncd divider_impl1.prf
Preference file: divider_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file divider_impl1_map.ncd.
Design name: test_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/280     5% used
                  10+4(JTAG)/105     13% bonded

   SLICE             23/2160          1% used



Number of Signals: 91
Number of Connections: 162

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c_0 (driver: clk[0], clk load #: 18)

WARNING - par: Signal "clk_c_0" is selected to use Primary clock resources. However, its driver comp "clk[0]" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    counter_31__N_73 (driver: SLICE_19, clk load #: 0, sr load #: 13, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.

Placer score = 40176.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  37309
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c_0" from comp "clk[0]" on PIO site "C1 (PL4A)", clk load = 18
  SECONDARY "counter_31__N_73" from F0 on comp "SLICE_19" on site "R20C20C", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 280 (5.0%) PIO sites used.
   10 + 4(JTAG) out of 105 (13.3%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 6 / 28 ( 21%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 0 secs 

Dumping design to file divider_impl1.dir/5_1.ncd.

0 connections routed; 162 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 secs 

Start NBR router at 18:42:18 04/30/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 18:42:18 04/30/19

Start NBR section for initial routing at 18:42:18 04/30/19
Level 1, iteration 1
0(0.00%) conflict; 77(47.53%) untouched conns; 171463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.196ns/-171.464ns; real time: 2 secs 
Level 2, iteration 1
15(0.01%) conflicts; 63(38.89%) untouched conns; 165297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.088ns/-165.298ns; real time: 2 secs 
Level 3, iteration 1
13(0.01%) conflicts; 27(16.67%) untouched conns; 89548 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.516ns/-89.548ns; real time: 2 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 91958 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.634ns/-91.959ns; real time: 2 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:42:18 04/30/19
Level 1, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 91343 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.636ns/-91.344ns; real time: 2 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 92791 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.636ns/-92.792ns; real time: 2 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 90244 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.244ns; real time: 2 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 90016 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.016ns; real time: 2 secs 
Level 4, iteration 4
6(0.00%) conflicts; 0(0.00%) untouched conn; 90016 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.016ns; real time: 2 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 90146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.146ns; real time: 2 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 90146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.146ns; real time: 2 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 89749 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-89.749ns; real time: 2 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 89749 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-89.749ns; real time: 2 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 90015 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.015ns; real time: 2 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 90015 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.015ns; real time: 2 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 90306 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.306ns; real time: 3 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 90306 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-90.306ns; real time: 3 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 91586 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.586ns; real time: 3 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 91586 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.586ns; real time: 3 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 91108 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.108ns; real time: 3 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 91108 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.108ns; real time: 3 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 91463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.463ns; real time: 3 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 91463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.463ns; real time: 3 secs 

Start NBR section for performance tuning (iteration 1) at 18:42:19 04/30/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 91986 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-91.986ns; real time: 3 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 94141 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.593ns/-94.141ns; real time: 3 secs 

Start NBR section for re-routing at 18:42:19 04/30/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 92423 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.543ns/-92.423ns; real time: 3 secs 

Start NBR section for post-routing at 18:42:19 04/30/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 50 (30.86%)
  Estimated worst slack<setup> : -2.543ns
  Timing score<setup> : 466541
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  162 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 466541 

Dumping design to file divider_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.543
PAR_SUMMARY::Timing score<setup/<ns>> = 466.541
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 secs 
Total REAL time to completion: 3 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
