PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 30 18:42:16 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f divider_impl1.p2t
divider_impl1_map.ncd divider_impl1.dir divider_impl1.prf -gui -msgset
D:/code/fpga/lattice/divider/promote.xml


Preference file: divider_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.543       466541       0.379        0            03           Success

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
