---------------------------------------------------
Report for cell test_module
   Instance path: test_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00        100.0
                                  LUT4	       9.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         32        100.0
                                RIPPLE	         18        100.0
