
Loading design for application trce from file divider_impl1_map.ncd.
Design name: test_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Tue Apr 30 18:42:14 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o divider_impl1.tw1 -gui -msgset D:/code/fpga/lattice/divider/promote.xml divider_impl1_map.ncd divider_impl1.prf 
Design file:     divider_impl1_map.ncd
Preference file: divider_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c_0" 198.138000 MHz ;
            768 items scored, 396 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 4.812ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter_36_37__i24  (from clk_c_0 +)
   Destination:    FF         Data in        clk_out_i0_i8  (to clk_c_0 +)

   Delay:               9.577ns  (30.6% logic, 69.4% route), 6 logic levels.

 Constraint Details:

      9.577ns physical path delay SLICE_0 to SLICE_13 exceeds
      5.047ns delay constraint less
      0.282ns CE_SET requirement (totaling 4.765ns) by 4.812ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_c_0)
ROUTE         2   e 1.234     SLICE_0.Q0 to    SLICE_22.C0 counter_23
CTOF_DEL    ---     0.495    SLICE_22.C0 to    SLICE_22.F0 SLICE_22
ROUTE         1   e 1.234    SLICE_22.F0 to    SLICE_20.A0 n395
CTOF_DEL    ---     0.495    SLICE_20.A0 to    SLICE_20.F0 SLICE_20
ROUTE         1   e 1.234    SLICE_20.F0 to    SLICE_18.C1 n407
CTOF_DEL    ---     0.495    SLICE_18.C1 to    SLICE_18.F1 SLICE_18
ROUTE         1   e 1.234    SLICE_18.F1 to    SLICE_19.C0 n12
CTOF_DEL    ---     0.495    SLICE_19.C0 to    SLICE_19.F0 SLICE_19
ROUTE        14   e 0.480    SLICE_19.F0 to    SLICE_19.A1 counter_31__N_73
CTOF_DEL    ---     0.495    SLICE_19.A1 to    SLICE_19.F1 SLICE_19
ROUTE         5   e 1.234    SLICE_19.F1 to    SLICE_13.CE clk_c_0_enable_8 (to clk_c_0)
                  --------
                    9.577   (30.6% logic, 69.4% route), 6 logic levels.

Warning: 101.430MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c_0" 198.138000 MHz  |             |             |
;                                       |  198.138 MHz|  101.430 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
counter_31__N_73                        |      14|     396|    100.00%
                                        |        |        |
n12                                     |       1|     324|     81.82%
                                        |        |        |
n407                                    |       1|     162|     40.91%
                                        |        |        |
clk_c_0_enable_8                        |       5|     110|     27.78%
                                        |        |        |
n395                                    |       1|      72|     18.18%
                                        |        |        |
n397                                    |       1|      72|     18.18%
                                        |        |        |
n13                                     |       1|      72|     18.18%
                                        |        |        |
n399                                    |       1|      72|     18.18%
                                        |        |        |
n401                                    |       1|      54|     13.64%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c_0   Source: clk[0].PAD   Loads: 18
   Covered under: FREQUENCY NET "clk_c_0" 198.138000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 396  Score: 906970
Cumulative negative slack: 906970

Constraints cover 768 paths, 1 nets, and 148 connections (91.36% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Tue Apr 30 18:42:14 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o divider_impl1.tw1 -gui -msgset D:/code/fpga/lattice/divider/promote.xml divider_impl1_map.ncd divider_impl1.prf 
Design file:     divider_impl1_map.ncd
Preference file: divider_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c_0" 198.138000 MHz ;
            768 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter_36_37__i24  (from clk_c_0 +)
   Destination:    FF         Data in        counter_36_37__i24  (to clk_c_0 +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_c_0)
ROUTE         2   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 counter_23
CTOF_DEL    ---     0.101     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n102 (to clk_c_0)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c_0" 198.138000 MHz  |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c_0   Source: clk[0].PAD   Loads: 18
   Covered under: FREQUENCY NET "clk_c_0" 198.138000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 768 paths, 1 nets, and 148 connections (91.36% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 396 (setup), 0 (hold)
Score: 906970 (setup), 0 (hold)
Cumulative negative slack: 906970 (906970+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

