Loading design for application iotiming from file divider_impl1.ncd.
Design name: test_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file divider_impl1.ncd.
Design name: test_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file divider_impl1.ncd.
Design name: test_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: test_module
// Package: CSBGA132
// ncd File: divider_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Tue Apr 30 18:42:21 2019
// M: Minimum Performance Grade
// iotiming divider_impl1.ncd divider_impl1.prf -gui -msgset D:/code/fpga/lattice/divider/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rst[0] clk[0] R     2.358      4       0.108     6


// Clock to Output Delay

Port       Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
clk_out[0] clk[0] R    10.484         4        3.246          M
clk_out[1] clk[0] R    10.578         4        3.277          M
clk_out[2] clk[0] R    10.392         4        3.219          M
clk_out[3] clk[0] R    10.089         4        3.138          M
clk_out[4] clk[0] R     9.965         4        3.114          M
clk_out[5] clk[0] R     9.662         4        3.033          M
clk_out[6] clk[0] R     9.860         4        3.090          M
clk_out[7] clk[0] R     9.463         4        2.979          M
WARNING: you must also run trce with hold speed: 6
