[ START MERGED ]
n242 rst_c_0
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
sub_19_add_2_1/S0
sub_19_add_2_1/CI
sub_19_add_2_9/S1
sub_19_add_2_9/CO
counter_36_37_add_4_1/S0
counter_36_37_add_4_1/CI
counter_36_37_add_4_25/S1
counter_36_37_add_4_25/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Apr 30 18:42:13 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk_out[7]" SITE "P9" ;
LOCATE COMP "clk_out[6]" SITE "N9" ;
LOCATE COMP "clk_out[5]" SITE "N10" ;
LOCATE COMP "clk_out[4]" SITE "P11" ;
LOCATE COMP "clk_out[3]" SITE "M11" ;
LOCATE COMP "clk_out[2]" SITE "P12" ;
LOCATE COMP "clk_out[1]" SITE "M12" ;
LOCATE COMP "clk_out[0]" SITE "N13" ;
LOCATE COMP "clk[0]" SITE "C1" ;
LOCATE COMP "rst[0]" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
